{
	"name": "default",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "./node_modules/.bin/gulp",
		"build": "./node_modules/.bin/gulp build",
		"dev": "NODE_ENV=development ./node_modules/.bin/gulp"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/register": "^7.9.0",
		"babel-loader": "^8.1.0",
		"browser-sync": "^2.26.7",
		"fs-extra": "^9.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.2.1",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-util": "^3.0.8",
		"node-notifier": "^7.0.1",
		"webpack": "^4.43.0"
	},
	"dependencies": {
		"bourbon": "^7.0.0",
		"caniuse-lite": "^1.0.30001064",
		"cropperjs": "^1.5.7",
		"fullcalendar": "^3.10.2",
		"jquery": "^3.5.1",
		"jquery-ui": "^1.12.1",
		"magnific-popup": "^1.1.0",
		"moment": "^2.26.0",
		"npm-check-updates": "^6.0.1",
		"select2": "^4.0.13",
		"simplebar": "^5.2.0",
		"slick-carousel": "^1.8.1"
	}
}
